<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>leann's videos 📹</title>
    <link href="videos.css" rel="stylesheet"/>
  </head>
  <body>
      <main>
        <h2>here are some moments of my life edited together</h2>
        <a href="index.html"><img src="star-homepage.png" class="home"></a>
      </main>
      <div class="video-container">
        <img src="camera.png" alt="camera" class="base-image">
        <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/fLjJeApiA9o?si=kTNfer8SmiL_wbMr" title="60 nam cuoc doi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </body>
</html>
